<BRS019_RLS_type_286_skinned.mfm>
	<collisionFlags>	0	</collisionFlags>
	<fx>	shaders/std_effects/PBS_ship_skinned.fx	</fx>
	<property>	normalMap
		<Texture>	PnFMods/HLV_Korone_Icarus_Mod/BSD106_Icarus/radar/default_n.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/HLV_Korone_Icarus_Mod/BSD106_Icarus/radar/BRS019_RLS_type_286_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/HLV_Korone_Icarus_Mod/BSD106_Icarus/radar/default_mg.dds	</Texture>
	</property>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/HLV_Korone_Icarus_Mod/BSD106_Icarus/radar/default_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	content/gameplay/common/textures/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.000000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	0.500000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	0.500000	</Float>
	</property>
</BRS019_RLS_type_286_skinned.mfm>
