<BGT095_21in_5tube_Torpedo_Tube_dead_lod2.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	BGT095_dead	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	BGT095_dead	</node>
		<geometry>
			<vertices>	BGT095_dead_lod2Shape.vertices	</vertices>
			<primitive>	BGT095_dead_lod2Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_GunDead	</identifier>
					<mfm>	PnFMods/HLV_Korone_Icarus_Mod/BSD106_Icarus/gun/BGT095_21in_5tube_Torpedo_Tube_dead.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.156114 0.000000 -0.230576	</min>
		<max>	0.156114 0.103488 0.266800	</max>
	</boundingBox>
</BGT095_21in_5tube_Torpedo_Tube_dead_lod2.visual>
